# Servidor
NODE_ENV=development # development ou production
PORT=3000
DEBUG=true

# Configuração App
APP_NAME=Contrata-dev
APP_URL=http://localhost
SECRET=SEU_SEGREDO_SUPER_SECRETO_AQUI

# Banco de dados - mysql
DB_HOST=
DB_PORT=3306
DB_USER=
DB_PASSWORD=

DB_NAME=contrata_dev

# Banco de dados - sqlite (Apenas para ambientes de desenvolvimento)
DATABASE_PATH=data/database.sqlite